<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include
        android:id="@+id/toolbar2"
        layout="@layout/toolbar2"

        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar2"
        >
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Activity.RegisterActivity">
            <TextView
                android:id="@+id/txt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:text="Username"

                />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_username"
                android:layout_marginHorizontal="16dp"

                />

            <TextView
                android:id="@+id/txt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_username"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:text="Password"

                />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_password"
                android:inputType="textPassword"

                android:layout_marginHorizontal="16dp" />

            <TextView
                android:id="@+id/txt_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_password"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:text="Nama" />

            <EditText
                android:id="@+id/et_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_nama"

                android:layout_marginHorizontal="16dp" />

            <TextView
                android:id="@+id/txt_prodi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_nama"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:text="Prodi"

                />

            <EditText
                android:id="@+id/et_prodi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_prodi"

                android:layout_marginHorizontal="16dp" />

            <TextView
                android:id="@+id/txt_nohp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_prodi"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:text="No WA"

                />

            <EditText
                android:id="@+id/et_nohp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_nohp"
                android:layout_marginHorizontal="16dp" />

            <TextView
                android:id="@+id/txt_profil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_nohp"
                android:layout_marginHorizontal="16dp"
                android:text="Foto Profil" />

            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/txt_profil"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_launcher_background" />

            <Button
                android:id="@+id/btn_pilihfoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_profil"
                android:layout_marginTop="32dp"
                android:layout_toRightOf="@id/img_profile"
                android:text="Pilih Foto" />

            <Button
                android:id="@+id/btn_editprofil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_profile"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="32dp"
                android:text="EDIT PROFIL"
                android:layout_marginBottom="32dp"
                />




        </RelativeLayout>
    </ScrollView>


</RelativeLayout>